<html>
<head>
    <style>
    #add{
       float:right;
    margin-right: 9px;
   border-bottom:3px solid darkorange;
    width: 110px;
    padding-bottom: 3px;
}
#home{
  float:right;
margin-right: 20px;
}
#remove{
    top: 5px;
    float: right;
    margin-right: -70px;
}
.dropdown.dropbtn{
    float:right;
     right:0px;
}
body{
    background-image: url("/static/bg3.jpg");
    background-size: cover;
     border: 0;
  padding: 0;
  margin: 0;
  font-family: "Roboto-thin", sans-serif;

}
.topnav {
    background-color: rebeccapurple;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
    font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: mediumpurple;

}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: mediumpurple;

}



.dropdown .dropbtn {
    font-size: 19px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin-left: 81px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: mediumpurple;
}
.dropdown {
    float: right;
    margin-right: 6px;
    overflow: hidden;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: mediumpurple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.button{
    background-color: mediumpurple;
}
.header{
    margin-top: 30px;
    text-align: center;

}
.form {
  position: relative;
  z-index: 1;
      background-color: lightgray;
  max-width: 300px;
  margin: 0 auto 100px;
  padding: 30px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  text-align: center;
  top: -18px;
}
.form .thumbnail {
  background-color: mediumpurple;
  width: 150px;
  height: 150px;
  margin: 0 auto 30px;
  padding: 50px 30px;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.form .thumbnail img {
  display: block;
  width: 100%;
}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 20px;

}
.form button {
  outline: 0;
  background-color: mediumpurple;
  width: 100%;
  border: 0;
  padding: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  color: #FFFFFF;
  font-size: 20px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color:grey;
  font-size: 12px;
}
.form .message a {
  color:darkmagenta;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

    </style>
    </head>
<body>
     <div class="topnav">
        <a class="active">S-HUB</a>

        <div class="dropdown">
    <button class="dropbtn">
        {{admin}}
    </button>
    <div class="dropdown-content">
      <a href="/changepassadmin">Change Password</a>
      <a href="/logout">Logout</a>
    </div>
  </div>

       <a id="remove" href="/removestudent">RemoveUser</a>
        <a id="add" href="/addstudent">Add User</a>
        <a id="home" href="/AdminLanding">Home</a>


         <br><br>
        </div>
    <div class="header"><h2>Add student details</h2></div>
      <div class="form">
    <div class="thumbnail"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/hat.svg"/></div>
     <form class="signup-form" method="POST" action='/addstudent' onsubmit="return validateForm()">
      <input type="text" id="name" name="username" placeholder="username"/>
        <input type="text" id="rollno" name="rollno" placeholder="roll no">
      <input type="password" id="password" name="password" placeholder="password"/>
        <input type="text" id="email" name="email" placeholder="email address">

      <input type="text" id="mobile" name="mobile" placeholder="mobile no"/>
        <button >ADD</button>

    </form>
  </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



      <script  src="/static/index.js"></script>

      <script>
      function validateForm(){
                  var name=document.getElementById("name").value;
                  var password=document.getElementById("password").value;
                  var email=document.getElementById("email").value;
                  var patternname=new RegExp(/^([A-Za-z ]){3,30}$/);
                  var patternpassword= new RegExp(/^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*()_+])[A-Za-z\d][A-Za-z\d!@#$%^&*()_+]{7,19}$/);
                  var patternemail=new RegExp(/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/);
                  if(!patternname.test(name)){
                      window.alert("Name must be between 3-30 letters only");
                      return false;
                  }
                  if(!patternpassword.test(password)){
                      window.alert("Password must 8 to 20 characters in length with one letter, one number, one special character and shouldn't start with special character");
                      return false;
                  }
                  if(!patternemail.test(email)){
                      window.alert("Enter a valid email id");
                      return false;
                  }
              }

      </script>
