<html>
    <head>
    <style>

#remove{
    top: 5px;
    float: right;
    margin-right: 21px;
    border-bottom:3px solid darkorange;
  width: 70px;
  padding-bottom: 3px;
}
.dropdown.dropbtn{
    float:right;
     right:0px;
}
body{
    background-image: url("/static/bg3.jpg");
    background-size: cover;
     border: 0;
  padding: 0;
  margin: 0;
  font-family: "Roboto-thin", sans-serif;

}
.topnav {
    background-color: rebeccapurple;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
    font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: mediumpurple;

}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: mediumpurple;

}



.dropdown .dropbtn {
    font-size: 19px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: mediumpurple;
}
.dropdown {
    float: right;
    margin-right: 100px;
    overflow: hidden;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: mediumpurple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.wrapper{
  float: left;
  display: inline-block;
  position: relative;
  top: 154px;
  left:370px;



}
.wrapper2{
    float: right;
    display: inline-block;
    float: right;
    top: 306px;
    right:430px;

 position: absolute;

}

.button1{
    top: 100px;
    padding: 15px 25px;
     position: relative;
    display: inline-block;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: mediumpurple;
  border: none;
  border-radius: 15px;
  height: 200px;
    width: 250px;

}
.button2{
    padding: 15px 25px;
     position: relative;
    display: inline-block;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: mediumpurple;
  border: none;
  border-radius: 15px;

  height: 195px;
    width: 250px;
}
        </style>
    </head>
    <body>
    <div class="topnav">
        <a class="active" >S-HUB</a>
        <div class="dropdown">
    <button class="dropbtn">
    {{admin}}

    </button>
    <div class="dropdown-content">
      <a href="/changepassadmin">Change Password</a>
      <a href="/logout">Logout</a>
    </div>
  </div>

       <a id="remove" href="/AdminLanding">Home</a>

        <!-- <a id="home" href="/login">Home</a> -->

         <br><br>
        </div>
      <div class="wrapper" width="50%">
     <button  onclick="location.href ='AdminLeaderboard';" class="button1">View Leaderboard</button>
        </div>
        <div class="wrapper2" width="50%">
     <button onclick="location.href ='select_subjects';" class="button2">Add Questions</button>
     </div>


    </body></html>
