<html>
<head>
  <style>


  #remove{
      top: 5px;
      margin-right: 21px;
      float: right;

  }
  .dropdown.dropbtn{
      float:right;
       right:0px;
  }
  body{
      background-image: url("/static/bg3.jpg");
      background-size: cover;
       border: 0;
    padding: 0;
    margin: 0;
    font-family: "Roboto-thin", sans-serif;

  }
  .topnav {
      background-color: rebeccapurple;
      overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 25px;
      text-decoration: none;
      font-size: 18px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
      background-color: mediumpurple;

  }

  /* Add a color to the active/current link */
  .topnav a.active {
      background-color: mediumpurple;

  }



  .dropdown .dropbtn {
      font-size: 19px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: mediumpurple;
  }
  .dropdown {
      float: right;
      margin-right: 100px;
      overflow: hidden;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: mediumpurple;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }


  .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .dropdown-content a:hover {
      background-color: white;
  }

  .dropdown:hover .dropdown-content {
      display: block;
  }
  .button{
      background-color: mediumpurple;
  }
  .header{
      margin-top: 110px;
      text-align: center;

  }
  .form{
      margin-top: 80px;
        position: relative;
    z-index: 1;
    /* background: rgba(255, 255, 255,0.1); */
    background-color: lightgray;
    max-width: 300px;
    margin: 0 auto 100px;
    padding: 30px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    text-align: center;
    top: 95px;
  }
  .form input {
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 20px;

  }
  .form button {
    outline: 0;
    background-color: mediumpurple;
    width: 100%;
    border: 0;
    padding: 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #FFFFFF;
    font-size: 20px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }

  </style>
  <script type="text/javascript">

        function matchpass(){
            var firstpassword=document.getElementById('newpass').value;
            var secondpassword=document.getElementById('confirmpass').value;
           if(firstpassword == "" || secondpassword == ""){
           alert("please enter password");
           return false;
         }

           else if (firstpassword==secondpassword) {
   var patternpassword= new RegExp(/^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*()_+])[A-Za-z\d][A-Za-z\d!@#$%^&*()_+]{7,19}$/);
       if(!patternpassword.test(firstpassword)){
           window.alert("Password must 8 to 20 characters in length with one letter, one number, one special character and shouldn't start with special character");
           return false;
       }
       return True;
            }
            else{
            alert("password must be same!");
            return false;
            }

            }

</script>
    </head>
<body>
     <div class="topnav">
        <a class="active">S-HUB</a>
        <div class="dropdown">
    <button class="dropbtn">
    {% for i in admin %}
        {{i[0]}}
        {% endfor %}

    </button>
    <div class="dropdown-content">
      <a href="/changepassadmin">Change Password</a>
      <a href="/logout">Logout</a>
    </div>
  </div>

       <a id="remove" href="/AdminLanding">Home</a>


         <br><br>
        </div>
    <div class="form">
                          <div align="center">
      <form action ='/changepassadmin' method = 'POST' onsubmit="return matchpass()">

     <input type="password" name="newpass" placeholder="New Password"><br><br><br>

       <input type="password" name="confirmpass" placeholder="Confirm Password"><br><br><br>
     <button onclick="location.href='/login';">RESET</button><br><br><br>

     </form>
    </div>
    </div>


</body>
</html>
