<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        th{
          background-color: mediumpurple;
          color: white;
        }

tr:nth-child(even) {
    background:lavender;
}

/* #add{
float:right;
margin-right: 15px;
} */
#remove{
top: 5px;
float: right;
margin-right: 21px;
}

body{
 /* background-image: url("/static/bg3.jpg"); */
/* background-size: cover; */ */
border: 0;
padding: 0;
margin: 0;
font-family: "Roboto-thin", sans-serif;

}
.topnav {
background-color: rebeccapurple;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 25px;
text-decoration: none;
font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: mediumpurple;

}

/* Add a color to the active/current link */
.topnav a.active {
background-color: mediumpurple;

}



.dropdownclass .dropbtnclass {
font-size: 19px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;

}

.navbar a:hover, .dropdownclass:hover .dropbtnclass {
background-color: mediumpurple;
}
.dropdownclass {
float: right;
margin-right: 100px;
overflow: hidden;
}

.dropdown-contentclass {
display: none;
position: absolute;
background-color: mediumpurple;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}


.dropdown-contentclass a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-contentclass a:hover {
background-color: white;
}

.dropdownclass:hover .dropdown-contentclass {
display: block;
}
/* .wrapper{
  float: left;
  display: inline-block;
  position: relative;
  top: 154px;
  margin-right:
  left:370px;
} */
.temp{
    margin-top: 115px;
}
.heading{
        margin-top: 110px;
      text-align: center;
  }
  img{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: fixed;
    opacity: 0.4;

  }


</style>
<body>

<div class="topnav">
    <a class="active" >S-HUB</a>
    <div class="dropdownclass">
<button class="dropbtnclass">
{{admin}}

</button>
<div class="dropdown-contentclass">
  <a href="/changepassadmin">Change Password</a>
  <a href="/logout">Logout</a>
</div>
</div>

   <a id="remove" href="/AdminLanding">Home</a>


     <br><br>
    </div>
      <div class="container temp" >
      <table class="table table-bordered text-center">

          <tr>

            <th class="text-center"><b>STUDENT ID</b></th>
              <th class="text-center"><b>STUDENT NAME</b></th>
                <th class="text-center"><b>AGGREGATE</b></th>
                <th class="text-center"><b>RANK</b></th>

          </tr>

          {% for row in tabledata %}
          <tr>
              <td>{{row[0]}}</td>
              <td>{{row[1]}}</td>
              <td>{{row[2]}}</td>
              <td>{{row[3]}}</td>

          </tr>
          {% endfor %}
</table>
</div>
</body>
</html>
