<html>
<head>
<style>
#remove{
    top: 5px;
    float: right;
    margin-right: 21px;
}
.dropdown.dropbtn{
    float:right;
     right:0px;
}
body{
    background-image: url("/static/bg3.jpg");
    background-size: cover;
     border: 0;
  padding: 0;
  margin: 0;
  font-family: "Roboto-thin", sans-serif;

}
.topnav {
    background-color: rebeccapurple;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
    font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: mediumpurple;

}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: mediumpurple;

}



.dropdown .dropbtn {
    font-size: 19px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: mediumpurple;
}
.dropdown {
    float: right;
    margin-right: 100px;
    overflow: hidden;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: mediumpurple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.button{
    background-color: mediumpurple;
}
.header{
    margin-top: 72px;
    text-align: center;

}
.wrapper{

  display: inline-block;
  position: relative;
  top: 180px;
  margin-right: 15px;
  left:52px;



}
.wrapper2{
    display: inline-block;
    float: right;
    top: 400px;
    left:350px;

 position: absolute;

}
    .wrapper3{
    display: inline-block;
    float: right;
    top: 400px;
    left:685px;

 position: absolute;

}
     .wrapper4{
    display: inline-block;
    float: right;
    top: 400px;
    right: 330px;

 position: absolute;

}
     .wrapper5{
    display: inline-block;
    float: right;
    top: 400px;
    right: 20px;

 position: absolute;

}
.button1{
    margin-top: -18px;
    padding: 15px 25px;
     position: relative;
    display: inline-block;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:mediumpurple;
  border: none;
  border-radius: 15px;
  height: 148px;
    width: 249px;

}
/* .button2{
    padding: 15px 25px;
     position: relative;
    display: inline-block;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: mediumpurple;
  border: none;
  border-radius: 15px;
  height: 200px;
    width: 250px;
} */
</style>
</head>
<body>
     <div class="topnav">
        <a class="active" >S-HUB</a>
        <div class="dropdown">
    <button class="dropbtn">
    {{admin}}
    </button>
    <div class="dropdown-content">
      <a href="/changepassadmin">Change Password</a>
      <a href="/logout">Logout</a>
    </div>
  </div>

       <a id="remove" href="/AdminLanding">Home</a>


         <br><br>
        </div>
    <div class="header"><h2>Choose Subject</h2></div>
        {% for subject in subjects%}
      <div class="wrapper" width="50%">

      <form action="/choose/{{subject[0]}}" method="GET">
     <button class="button1">{{subject[1]}}</button>
   </form>

        </div>
        {% endfor %}


     </div>


        </div>
    </body></html>
