<html>
    <head>
        <title>Home Page</title>
        <style>
        /* Add a black background color to the top navigation */
.topnav {
    background-color: rebeccapurple;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
    font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: mediumpurple;

}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: mediumpurple;

}
body {

  background-image: url("/static/login3.jpg");
  background-size: cover;
  opacity: 1;
  border: 0;
  padding: 0;
  margin: 0;
  font-family: "Roboto-thin", sans-serif;

  /*-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;*/
}
#login{
    float: right;

     border-bottom-color: darkorange;
}
#signup{
    float: right;
}
.title{
    position: absolute;
    top: 55%;
    left: 53%;
    transform: translate(-50%, -50%);
}
        </style>
    </head>
    <body>
        <div class="topnav">
        <a class="active" href="/">S-HUB</a>

        <a id="login" href="/login">LOG IN</a>
        <a id="signup" href="/signup">SIGNUP</a>

        </div>

    </body>
</html>
